driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.99.193.35:3306/erp?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username=root
password=1qaz@WSX

mappers=com.mycpu.mappers
#mappers=com.mycpu.session